mp.messaging.incoming.stocks.bootstrap.servers=kafka-cluster-kafka-bootstrap.amq-streams-${GUID}.svc:9092
mp.messaging.incoming.stocks.topic=stocks
mp.messaging.incoming.stocks.group.id=stocks-consumer